[ADDRESSING]
lhost = 0.0.0.0
lport = 8044
[SECURITY]
; Para generar una clave y un certificado pordemos usar los siguientes comandos:
; > openssl req -x509 -newkey rsa:<Tamaño en bits> -keyout <Nombre de la clave> -out <Nombre del certificado> -days <Días de expiración>
; > # Para quitar la clave por defecto, con el fin de que openssl no nos pida a cada momento que ingresemos la contraseña.
; > openssl rsa -in <Nombre de la clave> -out <Nombre de la clave>.new
; > mv <Nombre de la clave>.new <Nombre de la clave>
cert = cert
key = key
